# OAuth2-demo

./: README.md  build.gradle  settings.gradle
.github/workflows/: android_build.yml
app/: build.gradle
app/src/androidTest/java/com/dev/james/oauthdemoapp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/dev/james/oauthdemoapp/data/di/: TestAppModule.kt
app/src/androidTest/java/com/dev/james/oauthdemoapp/data/remote/: TestConsts.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/james/oauthdemoapp/: MainActivity.kt
app/src/main/java/com/dev/james/oauthdemoapp/constants/: Consts.kt  NetworkResource.kt  Resource.kt
app/src/main/java/com/dev/james/oauthdemoapp/data/local/datastore/: AllSessionPreferences.kt  DatastoreManager.kt  PrefKeysManager.kt
app/src/main/java/com/dev/james/oauthdemoapp/data/local/room/: CategoryDiagramEntity.kt  Dao.kt  WillManagerDatabase.kt
app/src/main/java/com/dev/james/oauthdemoapp/data/local/room/entities/: CategoryDiagramEntity.kt  PartsEntity.kt
app/src/main/java/com/dev/james/oauthdemoapp/data/mappers/: DomainToEntity.kt  DtoToDomain.kt  EntityToDomain.kt
app/src/main/java/com/dev/james/oauthdemoapp/data/model/: CategoryDiagramDomain.kt  ForgotPasswordBody.kt  ForgotPasswordResponse.kt  LoginRequest.kt  LoginResponse.kt  RefreshTokenBody.kt  SignUpRequest.kt  SignUpResponse.kt
app/src/main/java/com/dev/james/oauthdemoapp/data/remote/: AuthApi.kt  AuthInterceptor.kt  ErrorInterceptor.kt
app/src/main/java/com/dev/james/oauthdemoapp/data/remote/dto/: CategoryDataDto.kt  CategoryDiagramDto.kt  CategoryDiagramsMainResponseDto.kt  CategoryMainResponseDto.kt  DataDto.kt  ImageDto.kt  Links.kt  Meta.kt  PartDto.kt  PartsMainResponseDto.kt
app/src/main/java/com/dev/james/oauthdemoapp/data/repository/: AuthRepository.kt  BaseRepositoryApiCall.kt  SafeApiCall.kt
app/src/main/java/com/dev/james/oauthdemoapp/di/: LocalModule.kt  NetworkModule.kt  UseCasesModule.kt
app/src/main/java/com/dev/james/oauthdemoapp/domain/: FetchPartsUsecase.kt  ForgotPasswordUsecase.kt  GetCategoriesUsecase.kt  SignInUsecase.kt  SignUpUseCase.kt  UpdateFavouriteStatusUsecase.kt  ValidationResults.kt
app/src/main/java/com/dev/james/oauthdemoapp/domain/models/: Categories.kt  CategoryDiagrams.kt  Part.kt
app/src/main/java/com/dev/james/oauthdemoapp/domain/session/: SessionManager.kt
app/src/main/java/com/dev/james/oauthdemoapp/presentation/activities/: OAuthDemoApplication.kt
app/src/main/java/com/dev/james/oauthdemoapp/presentation/screens/: CategoryScreen.kt  FavouritesScreen.kt  ForgotPasswordScreen.kt  HomeScreen.kt  LoginScreen.kt  LoginScreenEvents.kt  LoginScreenState.kt  ProductCard.kt  RegisterScreen.kt  SignUpScreenEvents.kt  SignUpScreenStates.kt  SinglePartCard.kt  SplashScreen.kt
app/src/main/java/com/dev/james/oauthdemoapp/presentation/screens/events/: ForgotPasswordScreenEvents.kt  HomeScreenEvents.kt  LoginScreenEvents.kt  SignUpScreenEvents.kt
app/src/main/java/com/dev/james/oauthdemoapp/presentation/screens/states/: CategoryScreenState.kt  FavouritesScreenStates.kt  ForgotPasswordScreenState.kt  HomeScreenStates.kt  LoginScreenState.kt  SignUpScreenStates.kt
app/src/main/java/com/dev/james/oauthdemoapp/presentation/viewmodel/: CategoryScreenViewModel.kt  FavouritesViewModel.kt  ForgotPasswordViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MainActivityViewModel.kt  SignUpScreenViewModel.kt  SplashScreenViewModel.kt
app/src/main/java/com/dev/james/oauthdemoapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_baseline_image_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/resources/: ForgotPasswordResponse.json  LoginResponse.json  SignUpResponse.json
app/src/test/java/com/dev/james/oauthdemoapp/: ExampleUnitTest.kt
app/src/test/java/com/dev/james/oauthdemoapp/data/remote/: AuthApiServiceTest.kt  FakeApi.kt
app/src/test/java/com/dev/james/oauthdemoapp/data/repository/: AuthRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
